<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8I-vO-K3X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkW-gP-XUC" customClass="CircularGradientView" customModule="RxTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5q-B5-lfA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hV3-8N-1S6" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-leaf" translatesAutoresizingMaskIntoConstraints="NO" id="4Zq-DP-FRN">
                                                <rect key="frame" x="0.0" y="-24" width="320" height="616"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-top-illu" translatesAutoresizingMaskIntoConstraints="NO" id="yEG-Rc-Qor">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-logo" translatesAutoresizingMaskIntoConstraints="NO" id="8vm-md-pX8">
                                                <rect key="frame" x="28" y="30" width="264" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="94" id="6N8-Fa-yjP"/>
                                                    <constraint firstAttribute="width" constant="264" id="HK2-ES-yvt"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vyQ-Wx-nQy">
                                                <rect key="frame" x="80" y="212.5" width="160" height="143"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="CEp-Wa-syi"/>
                                                    <constraint firstAttribute="width" secondItem="vyQ-Wx-nQy" secondAttribute="height" multiplier="47:42" id="aHH-8k-5eH"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hT-64-9Mh">
                                                <rect key="frame" x="0.0" y="-485" width="320" height="1053"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHD-RP-Ndi">
                                                        <rect key="frame" x="0.0" y="29" width="320" height="1024"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1024" id="erQ-U2-LeF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMh-OM-U8W">
                                                        <rect key="frame" x="92.5" y="0.0" width="135" height="58"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR4-8H-CLT">
                                                                <rect key="frame" x="23" y="21" width="42" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYb-QT-Qga">
                                                                <rect key="frame" x="83" y="8" width="42" height="42"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="1E7-eL-1YG"/>
                                                                    <constraint firstAttribute="width" constant="42" id="gaM-OO-3UI"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="vYb-QT-Qga" secondAttribute="trailing" constant="10" id="8WG-nk-Fgy"/>
                                                            <constraint firstItem="XR4-8H-CLT" firstAttribute="centerY" secondItem="zMh-OM-U8W" secondAttribute="centerY" id="Aqq-ux-kAj"/>
                                                            <constraint firstItem="vYb-QT-Qga" firstAttribute="leading" secondItem="XR4-8H-CLT" secondAttribute="trailing" constant="18" id="IMI-1H-q9c"/>
                                                            <constraint firstItem="vYb-QT-Qga" firstAttribute="top" secondItem="zMh-OM-U8W" secondAttribute="top" constant="8" id="NhM-hj-BTL"/>
                                                            <constraint firstItem="XR4-8H-CLT" firstAttribute="leading" secondItem="zMh-OM-U8W" secondAttribute="leading" constant="23" id="XU9-xc-R9I"/>
                                                            <constraint firstItem="XR4-8H-CLT" firstAttribute="top" secondItem="zMh-OM-U8W" secondAttribute="top" constant="21" id="Y3Q-ye-wh4"/>
                                                            <constraint firstAttribute="height" constant="58" id="yT1-oR-j9l"/>
                                                            <constraint firstItem="vYb-QT-Qga" firstAttribute="centerY" secondItem="zMh-OM-U8W" secondAttribute="centerY" id="zOi-ta-H10"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nHD-RP-Ndi" firstAttribute="leading" secondItem="1hT-64-9Mh" secondAttribute="leading" id="CGa-zT-XI3"/>
                                                    <constraint firstItem="zMh-OM-U8W" firstAttribute="centerX" secondItem="1hT-64-9Mh" secondAttribute="centerX" id="SGE-0f-m2J"/>
                                                    <constraint firstAttribute="bottom" secondItem="nHD-RP-Ndi" secondAttribute="bottom" id="f4g-X1-PpC"/>
                                                    <constraint firstItem="zMh-OM-U8W" firstAttribute="top" secondItem="1hT-64-9Mh" secondAttribute="top" id="g6j-87-jvK"/>
                                                    <constraint firstAttribute="height" constant="1053" id="n0K-ph-YmD"/>
                                                    <constraint firstAttribute="trailing" secondItem="nHD-RP-Ndi" secondAttribute="trailing" id="pv1-mt-MEW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yEG-Rc-Qor" secondAttribute="trailing" id="1QT-NA-5MU"/>
                                            <constraint firstAttribute="trailing" secondItem="1hT-64-9Mh" secondAttribute="trailing" id="1XS-0S-Lwi"/>
                                            <constraint firstItem="yEG-Rc-Qor" firstAttribute="top" secondItem="hV3-8N-1S6" secondAttribute="top" id="3iw-xV-tA4"/>
                                            <constraint firstItem="4Zq-DP-FRN" firstAttribute="leading" secondItem="hV3-8N-1S6" secondAttribute="leading" id="4Qx-RI-Nma"/>
                                            <constraint firstItem="1hT-64-9Mh" firstAttribute="top" secondItem="vyQ-Wx-nQy" secondAttribute="bottom" priority="200" constant="40" id="4h1-eN-DUW"/>
                                            <constraint firstItem="vyQ-Wx-nQy" firstAttribute="centerX" secondItem="hV3-8N-1S6" secondAttribute="centerX" id="EM7-07-QO6"/>
                                            <constraint firstItem="8vm-md-pX8" firstAttribute="top" secondItem="hV3-8N-1S6" secondAttribute="top" constant="30" id="Hyz-fa-iKc"/>
                                            <constraint firstItem="vyQ-Wx-nQy" firstAttribute="top" secondItem="hV3-8N-1S6" secondAttribute="top" priority="200" constant="30" id="RAY-Gu-xwt"/>
                                            <constraint firstItem="1hT-64-9Mh" firstAttribute="leading" secondItem="hV3-8N-1S6" secondAttribute="leading" id="ZGY-Lr-BEI"/>
                                            <constraint firstAttribute="bottom" secondItem="1hT-64-9Mh" secondAttribute="bottom" priority="800" id="e67-NQ-mfA"/>
                                            <constraint firstAttribute="trailing" secondItem="4Zq-DP-FRN" secondAttribute="trailing" id="kWw-lj-eEE"/>
                                            <constraint firstItem="vyQ-Wx-nQy" firstAttribute="centerY" secondItem="hV3-8N-1S6" secondAttribute="centerY" priority="500" id="nJQ-FH-KJi"/>
                                            <constraint firstItem="4Zq-DP-FRN" firstAttribute="centerY" secondItem="hV3-8N-1S6" secondAttribute="centerY" id="qf3-qU-N2g"/>
                                            <constraint firstItem="8vm-md-pX8" firstAttribute="centerX" secondItem="hV3-8N-1S6" secondAttribute="centerX" id="vvt-5J-KKv"/>
                                            <constraint firstItem="yEG-Rc-Qor" firstAttribute="leading" secondItem="hV3-8N-1S6" secondAttribute="leading" id="x7u-ui-RAA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hV3-8N-1S6" secondAttribute="trailing" id="JET-8V-xkE"/>
                                    <constraint firstAttribute="bottom" secondItem="hV3-8N-1S6" secondAttribute="bottom" id="YHN-Wt-Xvh"/>
                                    <constraint firstItem="hV3-8N-1S6" firstAttribute="top" secondItem="f5q-B5-lfA" secondAttribute="top" id="cT5-jc-Mjn"/>
                                    <constraint firstItem="hV3-8N-1S6" firstAttribute="width" secondItem="f5q-B5-lfA" secondAttribute="width" id="hSo-Xe-8q1"/>
                                    <constraint firstItem="hV3-8N-1S6" firstAttribute="height" secondItem="f5q-B5-lfA" secondAttribute="height" priority="250" id="tL9-Ho-6Wu"/>
                                    <constraint firstItem="hV3-8N-1S6" firstAttribute="leading" secondItem="f5q-B5-lfA" secondAttribute="leading" id="zXY-IU-JqI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OyX-aK-9S1"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="OyX-aK-9S1" firstAttribute="trailing" secondItem="f5q-B5-lfA" secondAttribute="trailing" id="Dfa-6x-hw6"/>
                            <constraint firstItem="f5q-B5-lfA" firstAttribute="leading" secondItem="OyX-aK-9S1" secondAttribute="leading" id="R3F-8T-eMj"/>
                            <constraint firstItem="jkW-gP-XUC" firstAttribute="top" secondItem="E8I-vO-K3X" secondAttribute="top" id="RpC-DY-kgo"/>
                            <constraint firstAttribute="bottom" secondItem="jkW-gP-XUC" secondAttribute="bottom" id="Xqb-1R-Cac"/>
                            <constraint firstAttribute="bottom" secondItem="f5q-B5-lfA" secondAttribute="bottom" id="Zcc-cb-sgB"/>
                            <constraint firstItem="f5q-B5-lfA" firstAttribute="top" secondItem="E8I-vO-K3X" secondAttribute="top" id="Zz0-Os-V9h"/>
                            <constraint firstItem="jkW-gP-XUC" firstAttribute="leading" secondItem="OyX-aK-9S1" secondAttribute="leading" id="cvD-Gi-bxW"/>
                            <constraint firstItem="OyX-aK-9S1" firstAttribute="trailing" secondItem="jkW-gP-XUC" secondAttribute="trailing" id="wyW-3C-4hO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentContainerView" destination="nHD-RP-Ndi" id="ikk-Tz-cmq"/>
                        <outlet property="headerImageViewBackground" destination="yEG-Rc-Qor" id="vsR-4w-jzj"/>
                        <outlet property="headerImageViewTitle" destination="8vm-md-pX8" id="BhU-rL-N9p"/>
                        <outlet property="homeScreenImageViewBackground" destination="4Zq-DP-FRN" id="6Gr-iZ-oS3"/>
                        <outlet property="homeScreenImageViewTitle" destination="vyQ-Wx-nQy" id="Xpe-fr-8El"/>
                        <outlet property="modalTopConstraint" destination="4h1-eN-DUW" id="q5j-Wu-2kq"/>
                        <outlet property="storylyTopView" destination="zMh-OM-U8W" id="rJ7-tf-biH"/>
                        <outlet property="storylyTopViewLabel" destination="XR4-8H-CLT" id="KMM-Hn-egu"/>
                        <outlet property="titleImageViewWidthConstraint" destination="CEp-Wa-syi" id="6aR-sH-c0h"/>
                        <outlet property="titleTopConstraint" destination="RAY-Gu-xwt" id="Yst-b8-54q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="85.563380281690144"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-leaf" width="375" height="616"/>
        <image name="background-top-illu" width="375" height="161"/>
        <image name="header-logo" width="264" height="94"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
