<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8I-vO-K3X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkW-gP-XUC" customClass="CircularGradientView" customModule="RxTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anim" translatesAutoresizingMaskIntoConstraints="NO" id="4Zq-DP-FRN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vyQ-Wx-nQy">
                                <rect key="frame" x="80" y="212.5" width="160" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="CEp-Wa-syi"/>
                                    <constraint firstAttribute="width" secondItem="vyQ-Wx-nQy" secondAttribute="height" multiplier="47:42" id="aHH-8k-5eH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-logo" translatesAutoresizingMaskIntoConstraints="NO" id="8vm-md-pX8">
                                <rect key="frame" x="28" y="30" width="264" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="6N8-Fa-yjP"/>
                                    <constraint firstAttribute="width" constant="264" id="HK2-ES-yvt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-top-illu" translatesAutoresizingMaskIntoConstraints="NO" id="yEG-Rc-Qor">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hT-64-9Mh">
                                <rect key="frame" x="0.0" y="568" width="320" height="1053"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHD-RP-Ndi">
                                        <rect key="frame" x="0.0" y="29" width="320" height="1024"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1024" id="erQ-U2-LeF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMh-OM-U8W">
                                        <rect key="frame" x="92.5" y="0.0" width="135" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR4-8H-CLT">
                                                <rect key="frame" x="23" y="21" width="42" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYb-QT-Qga">
                                                <rect key="frame" x="83" y="8" width="42" height="42"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="1E7-eL-1YG"/>
                                                    <constraint firstAttribute="width" constant="42" id="gaM-OO-3UI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vYb-QT-Qga" secondAttribute="trailing" constant="10" id="8WG-nk-Fgy"/>
                                            <constraint firstItem="XR4-8H-CLT" firstAttribute="centerY" secondItem="zMh-OM-U8W" secondAttribute="centerY" id="Aqq-ux-kAj"/>
                                            <constraint firstItem="vYb-QT-Qga" firstAttribute="leading" secondItem="XR4-8H-CLT" secondAttribute="trailing" constant="18" id="IMI-1H-q9c"/>
                                            <constraint firstItem="vYb-QT-Qga" firstAttribute="top" secondItem="zMh-OM-U8W" secondAttribute="top" constant="8" id="NhM-hj-BTL"/>
                                            <constraint firstItem="XR4-8H-CLT" firstAttribute="leading" secondItem="zMh-OM-U8W" secondAttribute="leading" constant="23" id="XU9-xc-R9I"/>
                                            <constraint firstItem="XR4-8H-CLT" firstAttribute="top" secondItem="zMh-OM-U8W" secondAttribute="top" constant="21" id="Y3Q-ye-wh4"/>
                                            <constraint firstAttribute="height" constant="58" id="yT1-oR-j9l"/>
                                            <constraint firstItem="vYb-QT-Qga" firstAttribute="centerY" secondItem="zMh-OM-U8W" secondAttribute="centerY" id="zOi-ta-H10"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nHD-RP-Ndi" firstAttribute="leading" secondItem="1hT-64-9Mh" secondAttribute="leading" id="G8Y-ch-fa1"/>
                                    <constraint firstItem="zMh-OM-U8W" firstAttribute="top" secondItem="1hT-64-9Mh" secondAttribute="top" id="Xpz-ZI-t4h"/>
                                    <constraint firstItem="zMh-OM-U8W" firstAttribute="centerX" secondItem="1hT-64-9Mh" secondAttribute="centerX" id="cCh-7o-Ovs"/>
                                    <constraint firstAttribute="height" constant="1053" id="n0K-ph-YmD"/>
                                    <constraint firstAttribute="trailing" secondItem="nHD-RP-Ndi" secondAttribute="trailing" id="szA-v9-zE4"/>
                                    <constraint firstAttribute="bottom" secondItem="nHD-RP-Ndi" secondAttribute="bottom" id="xb3-xQ-5WF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OyX-aK-9S1"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Zq-DP-FRN" secondAttribute="trailing" id="3Ww-Fr-itE"/>
                            <constraint firstItem="8vm-md-pX8" firstAttribute="top" secondItem="OyX-aK-9S1" secondAttribute="top" constant="30" id="5UQ-gS-yJ0"/>
                            <constraint firstItem="vyQ-Wx-nQy" firstAttribute="centerX" secondItem="E8I-vO-K3X" secondAttribute="centerX" id="79G-f7-0Sv"/>
                            <constraint firstItem="4Zq-DP-FRN" firstAttribute="top" secondItem="OyX-aK-9S1" secondAttribute="top" id="AUn-ct-UmT"/>
                            <constraint firstItem="4Zq-DP-FRN" firstAttribute="leading" secondItem="E8I-vO-K3X" secondAttribute="leading" id="DFN-oU-R3x"/>
                            <constraint firstItem="8vm-md-pX8" firstAttribute="centerX" secondItem="E8I-vO-K3X" secondAttribute="centerX" id="Dru-kB-rb9"/>
                            <constraint firstItem="vyQ-Wx-nQy" firstAttribute="top" secondItem="OyX-aK-9S1" secondAttribute="top" priority="200" constant="30" id="ETI-6P-mm3"/>
                            <constraint firstItem="yEG-Rc-Qor" firstAttribute="top" secondItem="E8I-vO-K3X" secondAttribute="top" id="OVj-yM-aCv"/>
                            <constraint firstItem="1hT-64-9Mh" firstAttribute="top" secondItem="jkW-gP-XUC" secondAttribute="bottom" priority="500" id="QEo-eO-r0m"/>
                            <constraint firstItem="jkW-gP-XUC" firstAttribute="top" secondItem="E8I-vO-K3X" secondAttribute="top" id="RpC-DY-kgo"/>
                            <constraint firstItem="vyQ-Wx-nQy" firstAttribute="centerY" secondItem="E8I-vO-K3X" secondAttribute="centerY" priority="500" id="Sm4-GS-clt"/>
                            <constraint firstItem="1hT-64-9Mh" firstAttribute="top" secondItem="vyQ-Wx-nQy" secondAttribute="bottom" priority="200" constant="40" id="U3a-pv-lV0"/>
                            <constraint firstAttribute="bottom" secondItem="jkW-gP-XUC" secondAttribute="bottom" id="Xqb-1R-Cac"/>
                            <constraint firstItem="1hT-64-9Mh" firstAttribute="leading" secondItem="E8I-vO-K3X" secondAttribute="leading" id="YHP-kF-VWf"/>
                            <constraint firstItem="OyX-aK-9S1" firstAttribute="bottom" secondItem="4Zq-DP-FRN" secondAttribute="bottom" id="bkc-pe-jnm"/>
                            <constraint firstItem="jkW-gP-XUC" firstAttribute="leading" secondItem="OyX-aK-9S1" secondAttribute="leading" id="cvD-Gi-bxW"/>
                            <constraint firstAttribute="trailing" secondItem="yEG-Rc-Qor" secondAttribute="trailing" id="mF8-zF-2qk"/>
                            <constraint firstItem="yEG-Rc-Qor" firstAttribute="leading" secondItem="E8I-vO-K3X" secondAttribute="leading" id="ndD-Ba-jKF"/>
                            <constraint firstAttribute="trailing" secondItem="1hT-64-9Mh" secondAttribute="trailing" id="nvf-gL-JZx"/>
                            <constraint firstItem="OyX-aK-9S1" firstAttribute="trailing" secondItem="jkW-gP-XUC" secondAttribute="trailing" id="wyW-3C-4hO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentContainerView" destination="nHD-RP-Ndi" id="ikk-Tz-cmq"/>
                        <outlet property="headerImageViewBackground" destination="yEG-Rc-Qor" id="vsR-4w-jzj"/>
                        <outlet property="headerImageViewTitle" destination="8vm-md-pX8" id="BhU-rL-N9p"/>
                        <outlet property="homeScreenImageViewBackground" destination="4Zq-DP-FRN" id="6Gr-iZ-oS3"/>
                        <outlet property="homeScreenImageViewTitle" destination="vyQ-Wx-nQy" id="Xpe-fr-8El"/>
                        <outlet property="modalTopConstraint" destination="U3a-pv-lV0" id="iWZ-VF-84l"/>
                        <outlet property="storylyTopView" destination="zMh-OM-U8W" id="rJ7-tf-biH"/>
                        <outlet property="storylyTopViewLabel" destination="XR4-8H-CLT" id="KMM-Hn-egu"/>
                        <outlet property="titleImageViewWidthConstraint" destination="CEp-Wa-syi" id="6aR-sH-c0h"/>
                        <outlet property="titleTopConstraint" destination="ETI-6P-mm3" id="bEc-SC-9f2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="85.563380281690144"/>
        </scene>
    </scenes>
    <resources>
        <image name="anim" width="375" height="585"/>
        <image name="background-top-illu" width="375" height="161"/>
        <image name="header-logo" width="264" height="94"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
